<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
td {
	width: 100px;
	height: 100px;
	
}
	
	.midleft{
		border-top:  1px solid black;
		border-bottom:  1px solid black;
	}
	.middle{
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top:  1px solid black;
		border-bottom:  1px solid black;
	}
	.middle1{
		border-left: 1px solid black;
		border-right: 1px solid black;
		
	}
	.middle2{
		border-left: 1px solid black;
		border-right: 1px solid black;
		
	}
	table
{ 
margin-left: auto;
margin-right: auto;
}
	</style>
	
</head>
<body>
<h1 align="center">Tic Tic Toe</h1>
<table>
<tr>
	<td > </td>
	<td  class="middle1"></td>
	<td></td>
</tr>
<tr>
	<td class="midleft"></td>
	<td class="middle"></td>
	<td class="midleft"></td>
</tr>
<tr>
	<td></td>
	<td class="middle2"></td>
	<td></td>
</tr>
</table>
</body>
</html>